@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap');

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

/* PANEL */

#content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}
header {
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px #333433;
    background-color: #0076b6;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr ;
}
#photo-profile {
    border-radius: 30px;
    margin: 20px 10px 20px 10px;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 5px 5px 5px #333433;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 50%;
}
#name-profile {
    width: 100%;
    text-shadow: 0.1em 0.1em 0.2em black;
    padding: 10% 0;
    color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

/* MAIN css*/

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 60% 15%;
}
#subtitle {
    font-family: 'Martian Mono', monospace;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-shadow: 0.1em 0.1em 0.2em black;
    margin-top: auto;
}
nav hr {
    width: 200%;
}
nav {
    text-align: start;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
nav li {
    font-family: 'Martian Mono', monospace;
    padding: 1%;
}
main h3 {
    font-size: large;
    font-weight: lighter;
    font-style: italic;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 27px 0;
    justify-self: center;
}

/* Footer CSS */

footer {  
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px #333433;  
    background-color: #0076b6;
}
footer p {
    color: white;
    text-align: center;
    padding: 10px 25px;
}
footer h4 {
    font-size:smaller;
    text-align: center;
    padding: 10px 25px;
    color: yellow;
}

#currentDate {
    color: yellow;
}

