@media only screen and (min-width: 426px) and (max-width: 768px) {
    
    /* NAV MEDIUM DESIGN */ 

    nav {
    margin: 0 auto;
    }
    .navigation {
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .navigation li:first-child {
        display: block;
    }
    .navigation li {
        display: none;
    }
    .navigation a {
        display: block;
        padding: 12px;
        text-align: left;
        text-decoration: none;
        color: white;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(16px, 2vmin, 25px);
    }
    #menu::before {
        content: "≡";
        font-size: 32px;
    }
    .navigation a:hover, navigation a:active {
        color: #03045E;
        background-color: #0077B6;
    }
    .responsive li {
        display: block;
    }
    .responsive #menu::before {
        content: "≡";
    }

    /* MAIN LARGE DESIGN */

    main {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #event {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: 90%;
        height: 90%;
    }
    #weather {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        width: 90%;
        height: 90%;
    }
    #join {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 90%;
        height: 90%;
    }
    #hero {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        width: 90%;
        height: 90%;
    }
    #news {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 90%;
        height: 90%;
    }
    #spotlight {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        width: 90%;
        height: 95%;
    }
}